DATABASE_URL=postgres://bdqksmrx:VuXBNoIXRrFSbOzmxEDQMDloIUbxgqM6@ruby.db.elephantsql.com/bdqksmrx
DATABASE_URL_DEVELOPMENT=postgres://qktjolsw:rGXJTDE7H6MQJ3mnNlGF8wiC8-gH_QOJ@ruby.db.elephantsql.com/qktjolsw
DATABASE_URL_TEST=postgres://iohjiaaa:aMxxzrh0AC7BvDhFVq0ISQB3Je753fAZ@ruby.db.elephantsql.com/iohjiaaa
DATABASE_URL_PREVIEW=postgres://ycjyokrx:068F6861xv4l4hRMU3ohHQC7Z24Kft6t@ruby.db.elephantsql.com/ycjyokrx
LOG_LEVEL=info
